ServerRoot /usr/lib64/httpd

LoadModule 	python_module 		modules/mod_python.so
LoadModule	dir_module		modules/mod_dir.so
LoadModule	log_config_module	modules/mod_log_config.so
LoadModule	env_module		modules/mod_env.so
LoadModule	ssl_module		modules/mod_ssl.so

PidFile /opt/pacmanager/conf/pacmanager.pid

user apache
group apache

ServerTokens Prod
ServerSignature Off

Timeout 300
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 15

StartServers         	5
MinSpareServers      	5
MaxSpareServers     	10
MaxClients         	150
MaxRequestsPerChild  	0

AddDefaultCharset iso-8859-1

DirectoryIndex index.html index.php

UseCanonicalName On
HostnameLookups Off

<IfModule mod_mime.c>
	TypesConfig /etc/mime.types
</IfModule>

ErrorLog /var/log/pacmanager-error_log
CustomLog /var/log/pacmanager-access_log "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x %{SSL_CLIENT_S_DN_CN}x %{SSL_CLIENT_I_DN_CN}x \"%r\" %b"

Listen *:80

   ErrorLog /var/log/pacmanager-error_log
   CustomLog /var/log/pacmanager-access_log "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x %{SSL_CLIENT_S_DN_CN}x %{SSL_CLIENT_I_DN_CN}x \"%r\" %b"

   DocumentRoot /opt/pacmanager/proxypac/template

   ServerName 10.131.0.1

   <Location "/">
      SetHandler python-program
      PythonPath "['/opt','/opt/pacmanager','/opt/pacmanager/proxypac'] + sys.path"
      PythonHandler django.core.handlers.modpython
      SetEnv DJANGO_SETTINGS_MODULE pacmanager.settings
      SetEnv PYTHON_EGG_CACHE /tmp
      PythonDebug On
   </Location>

   <LocationMatch "\.(jpg|gif|png|css|js|jpeg)$">
        SetHandler None
   </LocationMatch>
